<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .fixed-topbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 0;
        }
        .fixed-botbar{
            width: 50%;
            padding: 20px;
            background-color: black;
            color: white;
            text-align: center;
            position: fixed;
            right: 0;
            bottom: 0%;
        }


        .red{
            width: 100px;
            height: 100px;
            background-color: red;
            position: relative; /*bulunduğu konumdan oynatma*/
            top: 20px;
            left: 20px;
            z-index: 1; /*öne çıkartma*/
        }
        .blue{
            width: 100px;
            height: 100px;
            background-color: blue;
            position: relative;
            top: 5px;
            left: 5px;
        }
        .black{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            top: -10px;
            left: -10px;
        }
        
    </style>
</head>
<body style="height: 1000px;">
    <div class="fixed-topbar">Shanty</div>
    <div class="fixed-botbar">Shanty</div>
    <div class="red"></div>
    <div class="blue"></div>
    <div class="black"></div>
</body>
</html>