<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        body{
            background-color: red;
        }

        @media (max-width:768px){
            body{
                background-color: blue;
            }
        }
        @media (min-width:1000px){
            body{
                background-color: green;
            }
        }
        */
        * {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }

        .container {
            max-width: 1100px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
        }

        .box {
            border: 1px solid black;
            background-color: bisque;
            padding: 10px;
            width: 25%;
        }

        @media (max-width:768px) {
            .box {
                width: 50%;
            }
        }

        @media (max-width:500px) {
            .box {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quod?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quod?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quod?</p>
        </div>
        <div class="box">
            <h1>Article 1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur, quod?</p>
        </div>
    </div>
</body>

</html>