<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1 {
            background-color: grey;
        }
        .box2{
            /*
            width: 640px;
            height: 360px;
            color: aliceblue;
            background-image: url(../../em/duvarkag覺d覺.jpg);
            background-size: cover; */

            /*hiyerarsi*/
            /*color: ;  background-image: ;background-repeat: ; background-attachment: ; background-position: ; */
            color: aliceblue;
            background-image: url(../../em/duvarkag覺d覺.jpg); width: 640px; height: 360px; background-size: cover; background-repeat: no-repeat; background-attachment: fixed; background-position: left;
             /* background-position: left top; 
            background-repeat: no-repeat; 
            background-attachment: fixed; (sabitleme)*/
        }
    </style>

</head>

<body>
    <!-- <div class="box1"></div> <div.box1> -->
    <!-- <div id="box1"></div> <div#box1> -->

    <div class="box1">
        <h3>box1</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ea, assumenda.</p>
    </div>
    <div class="box2">
        <h3>box2</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iusto, ex.</p>
    </div>

</body>

</html>