<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            background-color: brown;
        }

        .head1 {
            text-align: center;
        }

        .head2 {
            text-align: left;
        }

        .head3 {
            text-align: right;
        }

        .arc1 {
            letter-spacing: 4px;
        }

        .arc2 {
            letter-spacing: 1px;
        }

        .sit {
            text-decoration: underline;
        }

        .amet {
            text-decoration: line-through;
        }

        a {
            text-decoration: none;
        }

        h2 {
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <h1 class="head1">baslık 1</h1>
    <h1 class="head2">baslık 2</h1>
    <h1 class="head3">baslık 3</h1>
    <div>
        <h2>arcticle 1</h2>
        <p class="arc1">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Distinctio, esse.</p>
        <p class="arc2">Lorem ipsum dolor, <span class="sit">sit</span> <span class="amet">amet</span>
            <a href="#">consectetur</a> adipisicing elit. Distinctio, esse.
        </p>
    </div>
</body>

</html>