<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*
        .a-link{
        font-size: 24px;
        }
        a:link {
            color: green;
        }
        a:visited{
            color: black;
        }
        a:hover{
            color: red;
        }
        a:active{
            color: blue;
        }
        */
       
        a:hover{
            background: white;
            color: blue;
            border: 1px solid blue;
        }

        .facebook{
            color: white;
            font-size: 1.5em;
            display: inline-block;
            background-color: blue;
            padding: 10px;
            text-decoration: none;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <a class="a-link" href="#">this is a link</a>
    <a class="facebook" href="facebook">facebook</a>
</body>
</html>